<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/icon-192.png" />
    <meta name="theme-color" content="#000000">
    <title>HoodBook Mini</title>
    <style>
      :root { --bg: #0b0b0c; --card:#ffffff; --muted:#6b7280; --accent:#000; --ring:#111; }
      *{ box-sizing: border-box; }
      body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; background: #f7f7f8; color: #111; }
      header { position: sticky; top:0; backdrop-filter: saturate(1.2) blur(4px); background: rgba(255,255,255,.8); border-bottom: 1px solid #eee; }
      .container{ max-width: 1040px; margin: 0 auto; padding: 12px 16px; }
      .row{ display:flex; align-items:center; justify-content:space-between; gap:12px; }
      .logo{ width:40px; height:40px; border-radius:10px; background:#000; color:#fff; display:grid; place-items:center; font-weight:700; }
      .search{ position:relative; }
      .search input{ padding:8px 12px; padding-left:32px; border:1px solid #ddd; border-radius:10px; width:260px; }
      .pill{ padding:8px 12px; border-radius:999px; border:1px solid #ddd; background:#fff; cursor:pointer; }
      .btn{ padding:8px 12px; border-radius:10px; border:1px solid #111; background:#111; color:#fff; cursor:pointer; }
      .btn.secondary{ background:#fff; color:#111; border:1px solid #ddd; }
      .grid{ display:grid; gap:16px; }
      .grid-3{ grid-template-columns: repeat(3, minmax(0,1fr)); }
      .grid-7{ grid-template-columns: repeat(7, minmax(0,1fr)); }
      @media (max-width:900px){ .grid-7{ grid-template-columns: repeat(3, minmax(0,1fr)); } }
      @media (max-width:640px){ .grid-7{ grid-template-columns: repeat(1, minmax(0,1fr)); } .search input{ width:180px;} }
      .card{ background:#fff; border:1px solid #eee; border-radius:16px; }
      .card .content{ padding:16px; }
      .muted{ color:#6b7280; font-size:12px; }
      .badge{ font-size:12px; padding:2px 8px; background:#f2f2f3; border-radius:999px; border:1px solid #eee; }
      .title{ font-weight:600; }
      .row-between{ display:flex; align-items:center; justify-content:space-between; gap:8px; }
      .col{ display:flex; flex-direction:column; gap:8px; }
      .tabs{ display:flex; gap:8px; border-bottom:1px solid #eee; }
      .tabs button{ background:#fff; border:1px solid #eee; padding:8px 12px; border-radius:10px 10px 0 0; cursor:pointer; }
      .tabs button.active{ border-bottom-color:#fff; }
      .modal{ position:fixed; inset:0; display:none; align-items:center; justify-content:center; background: rgba(0,0,0,.4); }
      .modal.open{ display:flex; }
      .modal .panel{ width:min(640px, 92vw); background:#fff; border-radius:16px; box-shadow: 0 20px 50px rgba(0,0,0,.2); }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js');
        });
      }
    </script>
  </body>
</html>